#
#Wed Dec 11 09:40:20 CST 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=13b5ec770ba01a9a6bfc9172b21488a0
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.42\\bin
configurations-xml=6adb41911f1e556c77d4b09e7a71a639
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e93259b090a4ceeac430f070c971d273
default.languagetoolchain.version=1.42
host.platform=windows
conf.ids=default
